@import "src/styles/common_variables"

.wrapper
  width: 100%
  height: inherit

.addbutton
  width: 100%
  height: inherit
  min-height: inherit
  padding-left: 0 !important
  padding-right: 0 !important

\:global(.ui.button).favouriteButton
    width: 100%
    height: inherit
    min-height: inherit
    text-align: center
    padding: 2px
    min-width: 40%
    font-size: 1.2em !important

    .unfollow
      width: 100%
      height: 100%
      min-height: inherit
      display: flex
      margin: auto
      justify-content: center
      align-items: center
      text-align: center
      background: #121421

      .textButtonFavourite
        font-weight: 600 !important
        background: -webkit-linear-gradient(70.06deg, #FF8576, #0084F8, #FF8576)
        background-size: 300%
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        transition: all .6s ease-in-out