.searchField

  & > div
    //max-width: 18em !important
    width: 100% !important

  & input
    border-radius: .28571429rem !important

  & span
    color: black

  &.result
    background-color: black !important

.results
  border-left: none !important

  & > div
    padding: .6em 0.5em !important

div.results .result
  background-color: black !important

.name
  padding: .6em 0.5em !important
  background-color: #e0e0e0

.bold_text
  font-weight: bold
  background-color: transparent
