.title
  color: white !important
  font-size: 1.7em !important
  margin-bottom: 1em
  font-weight: 600 !important
  display: flex
  flex-direction: row
  align-items: flex-end

.cards_layout
  display: flex
  flex-direction: row
  //justify-content: space-between
  justify-content: flex-start
  align-items: stretch !important
  gap: 2%

\:global(.ui.basic.button).btn_view_all
  display: flex
  color: white !important
  text-decoration: underline
  background: none !important
  box-shadow: none !important
  font-size: 0.7em !important
  border: none !important
  margin: 0 0 0.3em 1.4em !important
  padding: 0 !important
  &:hover
    opacity: 0.8

  &:focus
    background: none !important
    box-shadow: none !important

  &:hover
    background: none !important
    box-shadow: none !important
