@import "src/styles/common_variables"

.lecturesContainer
  background: inherit
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  overflow-y: auto
  align-items: stretch
  align-content: center

.sharedContainer
  width: 100%
  height: 100%
  padding-left: 20px
  padding: 10px
  display: flex
  justify-content: space-between
  flex-direction: column


.serchContainer
  padding-right: 9px
  margin-bottom: 21px
  width: inherit
  color: white
  font-size: 1em
  padding: auto

.inputfield
  margin-bottom: 20px 
  padding: auto
  width: 100%