@import "src/styles/common"
@import "src/styles/common_variables"

$height_block: 125px

.timeBlock
    display: flex
    flex-direction: row
    align-items: center
    height: $height_block
    justify-content: start
.text
    height: $height_block
    display: flex
    flex-direction: column  
    overflow: hidden  
    align-content: start
    text-align: initial
    justify-content: space-around
.iconTime
    height: $height_block
    padding-right: 15px     
.timeLine
    display: flex
    flex-direction: row
    align-items: baseline
.textLabel
    font-family: Custom Open Sans
    display: flex
    font-style: normal
    font-weight: 500
    font-size: 1.1em
    line-height: 1.1em
    align-content: baseline 
.timeText
    font-family: Custom Open Sans
    font-style: normal
    font-weight: 600
    font-size: 4em
.typeText
    font-family: Custom Open Sans
    font-style: normal
    font-weight: 500
    font-size: 2em
    padding-left: 3px
    padding-right: 15px
