.container
  display: flex
  flex-direction: column
  min-width: 16%
  padding-left: 20px
  padding-right: 20px
  align-items: center
  &:hover
    opacity: 0.8

.author_image
  width: 10rem
  height: 10rem
  object-fit: cover
  border-radius: 50%
  border: 0.1rem solid #fff
  margin-bottom: 1.3rem

.author_name
  margin-bottom: 0.05rem
  font-weight: 300
  font-size: 1rem
  text-align: center
  word-wrap: break-word
  &:hover
    text-decoration: underline