@import "src/styles/common_variables"

$container_width: 1400px
$side_padding: 80px
$width_btn: 100px
$height_btn: 40px

.main_container
  background: #121421
  padding-top: $header_height + 55px
  height: 100vh
  min-height: 1100px
  overflow-y: hidden
  justify-content: flex-start
  display: flex
  flex-direction: column


.wide_container
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto
  margin-right: auto
  padding-left: $side_padding
  padding-right: $side_padding
  display: flex
  margin-top: 3em
  flex-direction: row
  width: 100%

.dividerwrp
  display: flex
  background: #2A2B37
  width: inherit
  height: 55px
  position: fixed
  top: $header_height
  left: 0
  z-index: 150

.title
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto
  margin-right: auto
  padding-left: $side_padding
  padding-right: $side_padding
  display: flex
  flex-direction: row
  align-items: center
  width: 100%

.main_content
  width: 100%
  height: 100%
  flex-grow: 1
  display: flex
  flex-direction: column
  width: 100%
  margin-bottom: 5vh

.settingsInput
  width: 50%
  margin-right: 3em
  display: flex
  flex-direction: column
  align-content: center
  justify-content: flex-start

.settingsInput .top
  display: flex
  justify-content: space-between
  align-items: stretch
  margin-bottom: 2em

textarea
  padding: 10px
  
.customtextarea
  padding: 10px
  outline: none
  resize: none
  overflow: auto
  border-radius: 5px
  position: relative
  width: 100%
  height: 100%
  color: black
  background: white
  padding: auto
  font-family: Custom Open Sans
  font-style: normal
  &_error
    padding: 10px
    outline: none
    resize: none
    overflow: auto
    border-radius: 5px
    position: relative
    width: 100%
    height: 100%
    padding: auto
    font-family: Custom Open Sans
    font-style: normal
    background-color: #fff6f6
    border-color: #e0b4b4
    color: #9f3a38
    box-shadow: none

.textareacontainer
  margin-bottom: 30px
  position: relative
  width: 100%
  height: 15em
  background: inherit
  padding: auto
  color: white
  font-family: Custom Open Sans
  font-style: normal
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: center

.inputfield
  padding: auto
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 60%

.textcontainer
  cursor: default
  margin-bottom: 5px
  color: white
  font-family: Custom Open Sans
  font-style: normal

.list_container
  width: 50%
  max-height: 85vh

.customInput
  height: 100%
  width: 100%

.dropdown
  padding: auto
  margin-left: 1em
  width: auto
  font-family: Custom Open Sans
  font-style: normal
  height: 
  display: flex
  flex-direction: column
  justify-content: space-between

\:global(.ui.dropdown).lvldrop
  height: 100%

\:global(.ui.dropdown).lvldrop span
  color: black

.buttonGroup
  display: flex
  justify-content: space-between
  width: 100%
  align-items: center
  padding: auto
  position: relative

.buttonSaveGroup
  width: inherit
  display: flex
  justify-content: flex-start
  flex-direction: row

\:global(.ui.button).buttonCancel
  border-radius: 3px !important

\:global(.ui.button).button_save
    width: $width_btn
    height: $height_btn
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 1em
    line-height: 1em
    margin-right: 1.6em
    align-items: center
    color: #FFFFFF
    background: #20649b
    border-radius: 3px
  
\:global(.ui.button).button_release
    border-radius: 3px
    font-size: 1em
    width: $width_btn
    height: $height_btn

\:global(.ui.button).button_release_disabled
    border-radius: 3px
    width: $width_btn
    height: $height_btn
    opacity: 0.5
    cursor: default
    

\:global(.ui.button).button_save_disabled
    width: $width_btn
    height: $height_btn
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 1em
    line-height: 1em
    margin-right: 1.6em
    align-items: center
    color: #FFFFFF
    background: #454849
    border-radius: 3px
    opacity: 0.5
    cursor: default !important

\:global(.ui.basic.label).warninglabel
  border-top-left-radius: 0 
  border-top-right-radius: 0
  background-color: #f7d0d0
  z-index: 2
  margin: 0
  padding: 0
  margin-top: -3px
  text-align: center
  font-size: 0.7em

.input_warning_container
  padding: auto
  position: relative
  height: 40px
  width: 100%
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: space-between

.dropdown_warning_container
  padding: auto
  position: relative
  height: 40px
  width: 100%
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: space-between

.preview_warning_container
  margin-bottom: 20px
  padding: auto
  position: relative
  height: auto
  width: 100%
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: space-between
