.main_container_tost
  position: absolute
  width: 100%
  top: 0
  text-align: center

  &__error_message
    position: absolute
    display: flex
    justify-content: center
    align-items: center

    background: #da0000
    color: white

    width: 100%
    z-index: 100
    top: 0
    height: 40px