@import 'src/screens/MainPage/styles/variables'
@import "src/styles/common_variables"

.user_info__container
  height: 14rem
  width: auto
  background: #FFFFFF
  position: relative

.container__centered
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto
  margin-right: auto
  padding-left: $side_padding
  padding-right: $side_padding
  display: flex
  justify-content: space-between
  width: 100%

.author_info
  display: flex
  flex-direction: row
  position: relative
  padding: 2rem 2rem 1rem 0

  align-items: center
  justify-content: center
  &__img_wrapper
    width: 124px
    height: 124px
    position: relative
    border: double 10px transparent
    border-radius: 50%
    background-image: linear-gradient(white, white), linear-gradient(90deg, #0084F8 0%, #FF8576 100%)
    background-origin: border-box
    background-clip: content-box, border-box
    margin-right: 1.4rem
    display: flex
  &__img
    width: 100%
    height: 100%
    border-radius: 50%

.author_info_text
  display: flex
  flex-direction: column
  font-family: Custom Open Sans, serif
  align-self: flex-start
  justify-content: center
  position: relative
  padding-top: 1.8rem
  &__title
    font-style: normal
    font-weight: 600
    font-size: 1.8em
    line-height: 1.5em
    max-height: 2.8em
    margin: 0
    display: flex
    align-items: center
    color: #001B36

.count
  display: flex
  font-style: normal
  font-weight: normal
  font-size: 1.15em
  line-height: 1.3em
  color: #596C7E

.no_school
  &__container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    max-width: 100%
  &__msg
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: 600
    font-size: 1.8em
    line-height: 1.5em
    height: 1.5em
    margin-right: 1em
    color: #001B36
  &__btns
    display: flex
    justify-content: center
    align-items: center

#no_school_btn
  background: linear-gradient(90deg, #0084F8 0%, #FF8576 100%)
  border-radius: 0
  max-width: 18rem
  position: relative

.btn_text
  font-family: Montserrat, serif
  font-style: normal
  font-weight: bold
  font-size: 0.75em
  line-height: 0.75em
  align-items: center
  text-transform: uppercase
  color: #FFFFFF
  display: inline-block
  left: 0
  right: 0
  top: 0
  bottom: 0

.school_container
  display: flex
  margin-left: auto
  justify-content: flex-end

  &__text
    display: flex
    flex-direction: column
    padding-top: 4rem
    margin-left: auto

    h1
      font-style: normal
      font-weight: 600
      font-size: 1.8em
      line-height: 1.5em
      max-height: 2.8em
      margin: 0
      display: flex
      align-items: flex-start
      color: #001B36
      text-transform: uppercase

  &__image
    padding-top: 10px
    height: 180px
    width: 180px
    img
      display: block
      flex: 10
      max-width: 100%
      max-height: 100%
