#-------------------------
# FileSystem settings
#-------------------------

fs.root = C://assets
fs.images= C://assets/images
fs.image_url = http://localhost:5000/assets/images/

#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/knewless
spring.jackson.serialization.fail-on-empty-beans=false
#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=5000
#-------------------------
#RabbitMQ settings
#-------------------------
logging.level.com.knewless.core.messaging=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange.topic
rabbitmq.routing-key=routingkey.routingkey
rabbitmq.routing-key-user=routingkey.user
rabbitmq.routing-key-resp=routingkey.routingkey.resp
rabbitmq.queue=queue.queue
rabbitmq.queue.resp=queue.queue.resp

#-------------------------
# Multipart upload settings
#-------------------------
spring.servlet.multipart.max-file-size = 2000MB
spring.servlet.multipart.max-request-size = 2000MB

#-------------------------
# Swagger
#-------------------------
swagger.host=localhost:5000
