#-------------------------
# FileSystem settings
#-------------------------

fs.root = C://assets
fs.images= C://assets/images
fs.image_url = http://localhost:5000/assets/images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/knewless

#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=5000

#-------------------------
# RabbitMQ settings
#-------------------------
logging.level.com.knewless.core.messaging=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange.topic
rabbitmq.routing-key=routingkey.routingkey
rabbitmq.queue=queue.queue
