spring.profiles.active=DEV

#-------------------------
# FileSystem settings
#-------------------------

fs.root = C://assets
fs.images= C://assets/images
fs.image_url = http://localhost:5000/assets/images/
fs.video_url = http://localhost:5000/

#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/knewless
spring.jackson.serialization.fail-on-empty-beans=false
#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=5000


#-------------------------
# Logging
#-------------------------
logging.level.com.knewless.core.messaging=DEBUG
# Log sql statements
logging.level.org.hibernate.SQL=DEBUG
# Log inserted values
logging.level.org.hibernate.type=TRACE

#-------------------------
# Multipart upload settings
#-------------------------
spring.servlet.multipart.max-file-size = 2000MB
spring.servlet.multipart.max-request-size = 2000MB

#-------------------------
# Swagger
#-------------------------
swagger.host=localhost:5000

#-------------------------
# Common settings
#-------------------------

user.expirationSec=86400
domain.name=http://localhost:3000/

# Elasticsearch
#-------------------------
elasticsearch.host=localhost:9200
elasticsearch.timeout.connect=15
elasticsearch.timeout.socket=10

#-------------------------
# Kafka Settings
#-------------------------
kafka.bootstrapAddress=127.0.0.1:9092
kafka.topics.fileprocessor=process_file
kafka.topics.notifications=notifications
kafka.topics.emailsender=send_email

#-------------------------
# Notification demo
#-------------------------
test.notification.token=70ea66d1-8491-4b4a-b934-960abd7a84c7

app.watch_history.progress_completed_threshold=0.99
