@import "src/styles/common"
@import "src/styles/common_variables"


.activityBlock
    display: flex
    flex-direction: column
    align-items: center
    justify-content: start
    span
       padding-top: 10px 
       
