@import '../../styles/variables'

.content
  padding: 2rem 0 2rem 0
  display: flex
  flex-direction: row
  margin-bottom: 1.2rem

.description
  color: #FFF
  display: flex
  flex-direction: column
  justify-content: center
  padding-left: 2rem

.description__path_name
  font-family: "Custom Open Sans", sans-serif
  font-weight: 600
  font-size: 3.2em
  margin-bottom: 0.9rem

.description__meta_info
  display: flex
  flex-direction: column
  p, a
    font-size: 1.1em
  a
    text-decoration: none
    color: #58C2F1
  .rating
    margin-right: 0.6em

.path_image
  position: relative
  align-self: center
  width: 10rem
  min-width: 10rem
  height: 10rem
  img
    width: 100%
    height: 100%
    object-fit: cover

.button_favourite_wrp
  margin-top: 5px
  width: auto
  height: 44.7px
  min-height: 44.7px


