@import '../../styles/variables'

.info
  color: #FFF

.info_content
  display: flex
  flex-direction: column
  padding: 6vh $indent_right 11vh 0

.info__title
  margin-bottom: 2rem
  font-weight: 600

.info__table
  display: grid
  gap: 1.3rem
  width: calc(#{$buttons_width} - 0.5rem)
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr
  margin-bottom: 2.5rem
  align-items: center
  p
    font-size: 1em

.info__tags
  width: calc(#{$buttons_width} - 0.5rem)
  display: flex
  justify-content: flex-start
  flex-wrap: wrap

.row_name
  text-transform: uppercase

.row_data
  text-align: end

.rating
  justify-self: end

.menu
  position: relative
  padding-top: 6vh

.tag
  display: inline-block
  padding: 0.7rem 1.4rem 0.7rem 1.4rem
  border: 0.1rem solid white
  margin-right: 0.5rem
  margin-bottom: 0.5rem

.button_review
  margin: 0 !important
  padding: 8px !important
  min-width: unset !important
  min-height: unset !important
  font-size: 12px !important
  font-weight: normal !important

.button_review_block
  grid-column-start: 2
  display: flex
  justify-content: flex-end
  align-content: center

.rating_block
  display: flex
  justify-content: flex-end
  align-items: center

  & > p
    margin-right: 5px
    font-size: 11px
    color: #FF8576
