.content
  display: flex
  margin-top: 1.5rem

  h1
    font-size: 2em
    font-weight: 600
    margin-bottom: 1rem

.flex_item
  flex-grow: 1

  &:first-child
    margin-right: 3em

.description
  padding-right: 3rem

  p
    line-height: 156%
    font-size: 1.105em
    color: #aaa

  .no_description
    font-size: 1.5em
    font-style: italic
    opacity: 0.8

.authors
  margin-top: 1rem
