.action
    align-self: center
    width: 100%
    border-color: lightgray
    background-color: white !important
    text-align: center

.notifications
    max-height: 30em
    display: flex
    flex-flow: column-reverse
    overflow-y: scroll

.popup
    padding: 0px !important
    margin-top: 1em !important
    margin-right: 6px !important

.title
    width: 100%
    background-color: white
    height: 2em
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    box-shadow: 0 1px rgba(0, 0, 0, 0.1)

.label
    position: absolute
    bottom: 54%
