# bsa-2020-knewless

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md
backend/core/: build.gradle
backend/core/gradle/wrapper/: gradle-wrapper.properties
backend/core/src/main/java/com/knewless/core/: CoreApplication.java
backend/core/src/main/java/com/knewless/core/achievement/: AchievementRepository.java
backend/core/src/main/java/com/knewless/core/article/: ArticleController.java  ArticleRepository.java  ArticleService.java
backend/core/src/main/java/com/knewless/core/auth/: AuthController.java  AuthService.java
backend/core/src/main/java/com/knewless/core/author/: AuthorController.java  AuthorMapper.java  AuthorRepository.java  AuthorService.java
backend/core/src/main/java/com/knewless/core/category/: CategoryRepository.java
backend/core/src/main/java/com/knewless/core/comments/: CommentDto.java  CommentRepository.java  CommentService.java  CommentSourceRepository.java  CommentableEntity.java  SaveCommentRequest.java
backend/core/src/main/java/com/knewless/core/config/: StaticResourceConfiguration.java
backend/core/src/main/java/com/knewless/core/course/: CourseController.java  CourseMapper.java  CourseRepository.java  CourseService.java
backend/core/src/main/java/com/knewless/core/currentUserCource/: CurrentUserCourseController.java  CurrentUserCourseRepository.java  CurrentUserCourseService.java
backend/core/src/main/java/com/knewless/core/dailyProgress/: DailyProgressController.java  DailyProgressRepository.java  DailyProgressService.java
backend/core/src/main/java/com/knewless/core/data/: DataController.java  DataRepository.java  DataService.java
backend/core/src/main/java/com/knewless/core/db/: BaseComment.java  BaseEntity.java  BaseRating.java  BaseReaction.java  SourceType.java
backend/core/src/main/java/com/knewless/core/elasticsearch/: DevEsController.java  DevEsService.java  EsConfiguration.java  EsController.java  EsRepository.java  EsService.java
backend/core/src/main/java/com/knewless/core/emailservice/: EmailService.java
backend/core/src/main/java/com/knewless/core/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyRegisteredException.java
backend/core/src/main/java/com/knewless/core/favorite/: FavoriteController.java  (+2 more)
backend/core/src/main/resources/: application.properties  application.yml
backend/core/src/main/resources/db/migration/: V10__fix_lectures.sql  V11__edt_author.sql  V12__delete_collumns_in _notifications.sql  V12__paths_tags_courses.sql  V13__delete_collumns_in _notifications.sql  V14__removed_image_from_paths.sql  V15__make_clarkkent_author.sql  V16__current_harold_courses.sql  V17__alterlectureaddcolumn_userid.sql  V18__add_seconds_to_history.sql  V19__add_column_to_lectures.sql  V1__create_db_structure.sql  V20__update_time_for_lectures.sql  V21__add_verifiedemail_user.sql  V22__edit_course_reaction.sql  V22__tablefavorites_rename_article_id_to_user_id.sql  V24__add_overview_to_course.sql  V25__add_lecture_preview.sql  V26__add_daily_progress.sql  V27__change_java_image.sql  V28__add_image_to_articles.sql  V29__remove_categories_mentions.sql  V2__seed_data.sql  V30__changed_links_for_lectures.sql  V31__paths_add_releaseddate.sql  V3__add_lecture_order.sql  V3__add_to_author.sql  V4__add_column_lecturename_courselevel.sql  V4__add_columns_to_notifications_and_seed_data.sql  V4__add_tags.sql  V5__add_courses_data.sql  V5__completed_goal_last_shown.sql  V6__update_lectures.sql  V7__add_column_lecturename_courselevel_seed.sql  V7__add_to_student.sql  V8__add_column_lecturename_courselevel_seed.sql  V9__add_more_lectures.sql
backend/core/src/main/resources/elasticsearch/: es-config.json
backend/core/src/test/java/com/knewless/core/: CoreApplicationTests.java
backend/core/src/test/resources/: application.properties  application.yml
backend/emailsender/: build.gradle  settings.gradle
backend/emailsender/src/main/java/com/emailsender/: EmailsenderApplication.java
backend/emailsender/src/main/java/com/emailsender/config/: KafkaConsumerConfig.java  RabbitConfiguration.java
backend/emailsender/src/main/java/com/emailsender/messaging/: EmailType.java  Message.java  MessageReceiver.java  MessageType.java  RabbitConfiguration.java
backend/emailsender/src/main/java/com/emailsender/service/: EmailSender.java  EmailService.java
backend/emailsender/src/main/resources/: application.properties
backend/emailsender/src/test/resources/: application.properties
backend/fileprocessor/: build.gradle  settings.gradle
backend/fileprocessor/src/main/java/fileprocessor/: Application.java
backend/fileprocessor/src/main/java/fileprocessor/db/: BaseEntity.java  SourceType.java
backend/fileprocessor/src/main/java/fileprocessor/lecture/: LectureRepository.java
backend/fileprocessor/src/main/java/fileprocessor/lecture/model/: Lecture.java
backend/fileprocessor/src/main/java/fileprocessor/messaging/: Message.java  MessageReceiver.java  MessageSender.java  MessageType.java  RabbitConfiguration.java
backend/fileprocessor/src/main/java/fileprocessor/messaging/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
backend/fileprocessor/src/main/java/fileprocessor/messaging/notification/: UserMessage.java  UserMessageType.java
backend/fileprocessor/src/main/java/fileprocessor/notification/: NotificationRepository.java  NotificationService.java
backend/fileprocessor/src/main/java/fileprocessor/notification/dto/: NotificationDto.java
backend/fileprocessor/src/main/java/fileprocessor/notification/model/: Notification.java
backend/fileprocessor/src/main/java/fileprocessor/user/model/: User.java
backend/fileprocessor/src/main/java/fileprocessor/videoencoder/: VideoEncoderConfiguration.java  VideoEncoderService.java
backend/fileprocessor/src/main/resources/: application.properties
backend/fileprocessor/src/test/java/fileprocessor/: ApplicationTests.java
backend/fileprocessor/src/test/resources/: application.properties
(+1003 files in other folders)
