@import "src/styles/common_variables"

.history_content
  padding-top: $header_height
  color: #fff
  background: #121421 !important
  margin-bottom: 30px
  flex-grow: 1

.wide_container
  $container_width: 1400px
  $side_padding: 80px
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto
  margin-right: auto
  padding-left: $side_padding
  padding-right: $side_padding

.title
  &_container
    background: #2A2B37
    height: 55px
    width: 100%
    h3
      line-height: 55px

.table_title
  display: grid
  grid-template-columns: .7fr 4fr 2fr 1fr 1fr 1fr 1fr
  grid-gap: 20px
  padding: 20px 0
  color: #999999
  border-bottom: 1px solid #4a5053

.name
  &:hover
    cursor: pointer
    text-decoration: underline

.table_item
  display: grid
  grid-template-columns: .7fr 4fr 2fr 1fr 1fr 1fr 1fr
  grid-gap: 20px
  padding: 5px 0
  border-bottom: 1px solid #4a5053

.collumn
  align-self: center

.text_center
  justify-self: center

.progress
  justify-self: center
  font-size: .8rem

.image
  height: 56px
  width: 100%
  object-fit: cover

.image_box
  height: 56px
  width: 100%
  position: relative

.trophy
  font-size: 1.8rem !important
  color: #FF8576
  background-color: rgba(0,0,0,0.8)
  position: absolute
  text-align: center
  padding-top: 15%
  width: 100%
  height: 100%
  left: 0
  top: 0

