.lecture
  &__container
    padding: 1em
    display: grid
    column-gap: 1em
    grid-template-columns: 20% 50% 20%
    grid-template-rows: 2em 3em



    &:hover
      cursor: pointer
      filter: brightness(50%)
      background: #0A4C8C

  &__meta
    &__nametitle
      grid-area: 1 / 1
      text-transform: uppercase
      font-family: Montserrat, serif
      color: #4373da

    &__duration
      justify-self: end
      font-family: Montserrat, serif
      color: #6bdd36
      grid-area: 1 / 3

    &__descriptiontitle
      color: #4373da
      grid-area: 1 / 2
  
  &__namebody
    grid-area: 2 / 1 
    font-size: 1.5em
    align-self: center
    min-width: 0
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

  &__descriptionbody
      padding: 2px
      align-self: center
      grid-area: 2/2/2/4
      min-width: 0
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
    
