@import "src/styles/common"
@import "src/styles/common_variables"

.tablecontent
  margin-top: 30px
  background: inherit
  color: white
  display: grid
  width: 100%
  grid-template-rows: repeat(auto-fill, 120px)
  grid-row-gap: .2em
  
.row
  display: flex
  justify-content: space-between
  width: 100%
  height: 100%
  border-bottom: 1px solid #2c2a2a

.rowheader
  display: flex
  justify-content: flex-start
  width: 100%
  height: 100%
  border-bottom: 2px solid #7a7171

.gridrowheader
  cursor: default
  justify-items: center
  align-items: center
  font-size: 1.3em
  background: inherit
  display: grid
  width: 95%
  grid-template-columns: 15% 15% auto  15% 15% 15%

.header_item
  text-align: center
  font-weight: 500
  &__first
    font-weight: 500
    justify-self: start
  &__last
    font-weight: 500
    justify-self: end

.gridrow
  min-height: 120px
  justify-items: center
  align-items: center
  background: inherit
  cursor: pointer
  display: grid
  width: 95%
  color: white
  font-weight: 300
  grid-template-columns: 15% 15% auto  15% 15% 15%


.content_item
  text-align: center
  line-height: 1.5
  overflow: hidden
  align-content: center
  justify-content: center
  font-weight: 400
  font-size: 1.1em
  &__first
    font-weight: 400
    justify-self: start

.color_item
  font-weight: 400
  font-size: 1.1em
  color: #FF8576

.header_name
  justify-self: start
  padding-left: 40px

.content_name
  padding: 10px
  font-weight: 400
  font-size: 1.1em
  color: #b0c1e6

.rating
  justify-self: end

.author_avatar
  height: 100%
  width: 100%
  object-fit: cover
  border-radius: 50%
  max-height: 110px

.avatar_wrp
  display: flex
  padding: 5px
  margin: auto
  align-items: flex-start
  justify-content: left
  height: 100%
  height: 110px
  width: 110px
  max-height: 110px

\:global(.ui.basic.label).toolBarIcon
  background: inherit
  border: none
  padding: 5px
  opacity: 0.7
  &:hover
    background: inherit
    border: none
    padding: 5px
    opacity: 1

.icon_wrp
  place-self: center
  padding: auto

.placeholderwrp
  padding-top: 25vh

