@import "src/styles/common"
@import "src/styles/common_variables"

.tablecontent
  margin-top: 30px
  background: inherit
  color: white
  display: grid
  width: 100%
  grid-template-rows: repeat(auto-fill, 80px)
  grid-row-gap: .2em
  
.row
  display: flex
  justify-content: space-between
  width: 100%
  height: 100%
  border-bottom: 1px solid #2c2a2a

.rowheader
  display: flex
  justify-content: flex-start
  width: 100%
  height: 100%
  border-bottom: 2px solid #7a7171

.gridrowheader
  cursor: default
  justify-items: center
  align-items: center
  font-size: 1.3em
  background: inherit
  display: grid
  width: 95%
  grid-template-columns: 10% 30% 30% 10% auto

.header_item
  font-weight: 500
  padding: auto
  &__first
    font-weight: 500
    padding: auto
    justify-self: start
  &__last
    font-weight: 500
    padding: auto
    justify-self: end

.gridrow
  min-height: 60px
  max-height: 80px
  justify-items: center
  align-items: center
  background: inherit
  cursor: pointer
  display: grid
  width: 95%
  color: white
  font-weight: 300
  grid-template-columns: 10% 30% 30% 10% auto

    

.content_item
  padding: 5px
  font-weight: 400
  text-align: center
  line-height: 1.5
  overflow: hidden
  align-content: center
  justify-content: center
  padding: auto
  font-size: 1.1em
  &__last
    padding: 5px
    font-weight: 400
    justify-self: end

.color_item
  padding: 5px
  font-weight: 400
  font-size: 1.1em
  color: #FF8576

.image_item
  padding: 0

.header_name
  justify-self: start
  padding-left: 40px

.content_name
  align-content: center
  justify-content: center
  padding: 10px
  padding-left: 30px
  font-weight: 400
  padding: auto
  font-size: 1.1em
  color: #b0c1e6

.rating
  justify-self: end

.path_image
  position: relative
  width: auto
  height: auto
  max-height: 75px

\:global(.ui.basic.label).toolBarIcon
  background: inherit
  border: none
  padding: 5px
  opacity: 0.7
  &:hover
    background: inherit
    border: none
    padding: 5px
    opacity: 1

.icon_wrp
  place-self: center
  padding: auto


.placeholderwrp
  padding: auto
  padding-top: 25vh

