@import '../../styles/variables'

.userMainInfoBlock
	height: 14rem
	width: auto
	background: #FFFFFF
	position: relative

.centerContainer
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto
  margin-right: auto
  padding-left: $side_padding
  padding-right: $side_padding
  display: flex
  justify-content: space-between

.userInfo
	padding-top: 2.4rem
	display: flex
	flex-direction: row
	justify-content: flex-start
	position: relative

.userImageWrp
	width: 124px
	height: 124px
	position: relative
	border: double 10px transparent
	border-radius: 80px
	background-image: linear-gradient(white, white), linear-gradient(90deg, #0084F8 0%, #FF8576 100%)
	background-origin: border-box
	background-clip: content-box, border-box
	margin-right: 1.4rem

.userImage
  object-fit: cover
  width: 100%
  height: 100%
  border-radius: 50%

.greeting
	font-family: Custom Open Sans
	display: flex
	justify-content: center
	align-self: flex-start
	flex-direction: column
	position: relative
	padding-top: 1.8rem

.greetingText
  font-style: normal
  font-weight: 600
  font-size: 1.8em
  font-family: Custom Open Sans
  line-height: 1.5em
  height: 1.5em
  margin: 0
  display: flex
  align-items: flex-start
  color: #001B36

.studentRole
	font-style: normal
	font-weight: normal
	font-size: 1.15em
	line-height: 1.15em
	display: flex
	align-items: center
	color: #596C7E

.goalInfo
	position: relative
	width: 26rem
	margin-top: 3.5rem

.setGoalText
  font-family: Custom Open Sans
  font-style: normal
  font-weight: 600
  font-size: 1.45em
  line-height: 1.3em
  color: #001B36

.goalInfoForm
	display: flex
	flex-direction: row
	justify-content: space-between
	height: 2.6rem

.goalDropdownMenu
	width: 25rem !important
	margin-right: 0.7rem !important

.goalDropdownMenu
  span
    color: #001B36

.trackProgressText
  color: #596C7E
  font-family: Custom Open Sans
  font-weight: normal
  font-size: 1em
  line-height: 1em
  display: flex
  align-items: center
  margin-top: 0.3rem
  margin-bottom: 0.6rem

.saveBtn
	background: linear-gradient(90deg, #0084F8 0%, #FF8576 100%) !important
	border-radius: 0 !important
	width: 8rem
	position: relative

.btnText
	font-family: Montserrat
	font-style: normal
	font-weight: bold
	font-size: 0.75em
	line-height: 0.75em
	align-items: center
	text-transform: uppercase
	color: #FFFFFF
	display: inline-block
	left: 0
	right: 0
	top: 0
	bottom: 0
