@import "../buttons/common.variables"

.dropdown
  border: 1px white solid
  border-radius: $border_radius
  min-width: 150px
  min-height: $min_height
  padding: 1em 1em 1em 1em
  font-family: $font_family
  font-weight: $font_weight
  font-size: $font_size
  text-transform: $text_transform
  transition: box-shadow .3s ease-in-out !important
  color: white

  display: flex !important

  &:hover
    box-shadow: inset 0 0 0 1px #fff

  & > i
    margin-left: 0 !important
    margin-right: 0 !important

  & > div
    width: 100%
    margin-right: 1em
    text-align: center

.dropdown
  & > :global(.ui.dropdown .menu)
    background-color: #f7d0d0 !important
    color: black !important
    margin: 0 !important
    width: 100% !important
    border-radius: 0 0 5px 5px !important
