.container
  min-height: 20em
  width: 100%
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  overflow: hidden
  gap: 1em

.image
  height: 17em
  position: absolute
  filter: invert(30%)
  object-fit: cover

.right
  right: 15%
.left
  left: 15%

.title
  font-size: 1.4em
  z-index: 2

.description
  font-size: 1em
  font-weight: 300
  z-index: 2
