.redux-toastr .toastr.rrt-error, .redux-toastr .rrt-success
  position: fixed
  color: white
  opacity: 1
  width: 100vw
  margin: 0
  border-radius: 0
  box-shadow: none
  left: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  min-height: 0 !important
  height: 2.5em !important

.redux-toastr .toastr.rrt-error
  background-color: #da0000

.redux-toastr .toastr.rrt-success
  background-color: #009e53

.redux-toastr .toastr .rrt-left-container, .redux-toastr .toastr .rrt-right-container, .redux-toastr .toastr .rrt-left-container .rrt-holder, .redux-toastr .toastr .rrt-left-container .toastr-icon, .redux-toastr .toastr .close-toastr
  width: 0 !important

.redux-toastr .toastr .rrt-middle-container
  margin: 0

.redux-toastr .toastr .rrt-middle-container .rrt-title
  text-align: center
  height: 100%
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  font-weight: normal
  white-space: nowrap
