\:global(.ui.button).button_login
    width: 7em
    height: 2.8em
    border-radius: 2em
    margin-right: 1.6em
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 0.8em
    line-height: 0.8em
    background: inherit
    text-transform: uppercase
    color: #FFFFFF
    border-color: white 
    border-style: solid

\:global(.ui.button).button_register
    width: 9em
    height: 2.8em
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 0.8em
    line-height: 1em
    align-items: center
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 5px
    background: linear-gradient(90deg, #F27A54 0%, #A154F2 186.42%)
    border-radius: 2em
