@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
body
    width: 100%
    height: 100%
    background: #2A2B37;
.Settings
    margin: 0;
    padding-top: 50px;
    color: #ffff;
    width: 100%;
    height: 100%;

.SettingsTitle
    padding-bottom: 50px;
    margin: auto;
    width: 60%
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px; 

Form
    width: 60%;
    margin: auto;  
    padding-bottom: 30px;
    .FormGroup
        margin-bottom: 40px !important;
    .Personal
       margin-top: 40px;
       margin-bottom: 20px;
    .Demographic
       margin-top: 100px;    
       margin-bottom: 20px;
    .Title
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
    #CancelBtn
       border: 1px solid #E0E0E0;
       background: none;
       box-sizing: border-box;
       color: #ffff;
       border-radius: 0px;
    #SubmitBtn    
       background: linear-gradient(70.06deg, #0084F8 9.02%, #FF8576 90.81%);
       color: #ffff;
       border-radius: 0px;


label
    color: #ffff !important;
    font-family: 'Open Sans', sans-serif !important;
    font-style: normal;
    font-weight: normal !important;
    font-size: 13px !important;
    line-height: 18px;
.WrapperImg
    background: linear-gradient(52.17deg, #0084F8 9.02%, #FF8576 90.81%);
    height: 290px;
    display: flex;
    justify-items: center;
    align-items: center;
    text-align: center;
    align-content: center;
    flex-direction: row;
    .Avatar
        border-radius: 50%;
        margin-left: 40%;
        width: 206px;
        height: 206px;
        background-color: pink;
    #ImageUploder
         background: none;
