@import 'src/screens/MainPage/styles/variables'
@import "src/styles/common_variables"

.main_page
  padding-top: $header_height
  background: #121421

.user_info__container
  height: 14rem
  width: auto
  background: #FFFFFF
  position: relative
  display: flex

.container__centered
  padding-left: $side_padding
  padding-right: $side_padding
  display: flex
  width: 100%

.author_info
  display: flex
  flex-direction: row
  justify-content: flex-start
  position: relative
  padding: 2rem 5rem 1rem 0
  &__border_right
    display: flex
    padding-right: 2em

.author_info__img_wrapper
  width: 124px
  height: 124px
  position: relative
  border: double 10px transparent
  border-radius: 80px
  background-image: linear-gradient(white, white), linear-gradient(90deg, #0084F8 0%, #FF8576 100%)
  background-origin: border-box
  background-clip: content-box, border-box
  margin-right: 1.4rem
  display: flex

.author_info__img
  width: 100%
  height: 100%
  border-radius: 50%

.author_info_text
  font-family: Custom Open Sans, serif
  display: flex
  flex-direction: column
  align-self: flex-start
  justify-content: center
  position: relative
  padding-top: 1.8rem

  &__title
    font-style: normal
    font-weight: 600
    font-size: 1.8em
    line-height: 1.5em
    height: 1.5em
    margin: 0
    display: flex
    align-items: flex-start
    color: #001B36

.no_school
  &__container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    max-width: 100%
  &__msg
    font-style: normal
    font-weight: 600
    font-size: 1.8em
    line-height: 1.5em
    height: 1.5em
    margin-right: 1em
    display: flex
    align-items: flex-start
    color: #001B36
  &__btns
    display: flex
    justify-content: center
    align-items: center

.count
  font-style: normal
  font-weight: normal
  font-size: 1.15em
  line-height: 1.15em
  display: flex
  align-items: center
  color: #596C7E

.ui.massive.button.btn
  background: linear-gradient(90deg, #0084F8 0%, #FF8576 100%)
  border-radius: 0
  max-width: 18rem
  position: relative

.btn_text
  font-family: Montserrat, serif
  font-style: normal
  font-weight: bold
  font-size: 0.75em
  line-height: 0.75em
  align-items: center
  text-transform: uppercase
  color: #FFFFFF
  display: inline-block
  left: 0
  right: 0
  top: 0
  bottom: 0

.school_container
  display: flex
  margin-left: auto
  justify-content: flex-end

  &__text
    display: flex
    flex-direction: column
    padding-top: 4rem
    margin-left: auto

    h1
      font-style: normal
      font-weight: 600
      font-size: 1.8em
      line-height: 1.5em
      height: 1.5em
      margin: 0
      display: flex
      align-items: flex-start
      color: #001B36
      text-transform: uppercase

  &__image
    display: flex
    justify-content: center
    max-height: 16vw
    max-width: 16vw
    img
      display: flex

.wide_container
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto !important
  margin-right: auto !important
  padding-left: $side_padding
  padding-right: $side_padding

.content_row
  margin: 5em 0

.path_card, .course_card
  width: 32%
  box-shadow: 0 30px 40px rgba(0, 0, 0, 0.1)

.content
  padding-bottom: 5rem
