.accordion_title
  color: white!important
  font-family: "Custom Open Sans", sans-serif!important
  font-size: 1.3em!important

.courses
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  gap: 1.3rem 1.5rem
  margin-bottom: 2rem
