@import "src/styles/common_variables"

.main_container
  padding-top: $header_height
  height: 100%
  color: #fff
  background: #121421 !important
  margin-bottom: $last_margin
  flex: 1
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-size: cover
  background-position: center
  z-index: 1

.wide_container
  $container_width: 1400px
  $side_padding: 80px
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto
  margin-right: auto
  padding-left: $side_padding
  padding-right: $side_padding
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.status_code
  position: relative
  font-size: 7.5em
  background: -webkit-linear-gradient(70.06deg, #FF8576, #0084F8)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.not_found
  font-size: 2em
  font-weight: 500
  line-height: 2em
  color: white

.error_description
  padding: 1em 0 3em 0
  font-size: 1.2em
  color: #e0e0e0
  max-width: 55%
  word-break: break-word
  line-height: 1.3em
  font-family: "Custom Open Sans", sans-serif

.button_home
  width: 38%
  max-height: 5em
