@import "src/styles/common"
@import "src/styles/common_variables"

.mainContainer
    position: relative
    margin: 0
    padding: 0
    max-width: 100%
    height: 100vh
    display: flex
    overflow: hidden
    background: inherit
    color: white
    
       
.resetcontainer
    position: relative
    margin: auto
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 320px
    height: 500px

.topcontainer
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    height: 40%
    width: 100%

.logocontainer
    padding-left: 20px

.contentContainer
    width: 100%
    height: 65%
    padding-left: 15px
    padding-right: 15px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.header
    cursor: default
    margin-bottom: 10px
    align-self: center
    height: auto
    font-size: 2.5em
    font-weight: 600

.textfield
    align-self: flex-start
    text-align: left
    margin-top: 20px
    cursor: default
    margin-bottom: 10px
    cursor: pointer !important

.textfieldLast
    align-self: center
    text-align: left
    font-size: 1.5em
    line-height: 1.5
    cursor: default !important


\:global(.ui.input).custominput > input
    background: inherit
    border-radius: 3px
    transition-duration: 0.5s
    border: solid grey
    width: 100%
    height: 42px
    color: white

\:global(.ui.input).custominput
    width: 100%
    border-radius: 3px

\:global(.ui.input).custominput_pushed > input
    background: inherit
    border-radius: 3px
    transition-duration: 0.5s
    border: solid rgb(0, 132, 189)
    width: 100%
    height: 42px
    color: white

\:global(.ui.input).custominput_pushed
    width: 100%
    border-radius: 3px

\:global(.ui.button).button_send
    background: rgb(0, 132, 189)
    color: white
    width: 100%
    margin: 0
    transition-duration: 0.5s
    height: 40px
    margin-top: 10px
    border-radius: 3px
    font-size: 1em

.cancel_button
    width: 100%
    margin: 0 !important
    margin-top: 10px !important

.not_found
    align-self: center
    text-align: center
    margin-top: 20px
    cursor: default
    color: rgb(206, 131, 160)
    margin-bottom: 10px


\:global(.ui.warning.message).warning_message
    width: 100%
    background: inherit
    outline: none
    box-shadow: none
    text-align: center
    p
      color: rgb(206, 131, 160)
    








