.container
  background: #2B2A36
  display: grid
  grid-template-columns: 5em 1fr
  grid-template-rows: 3.3em 1em
  padding: 3em 2em
  grid-column-gap: 0.5em
  align-items: center

.logo
  object-fit: cover
  max-width: 4.7em
  min-height: 4.7em
  grid-area: 1 / 1 / span 2
  max-height: 4.7em
  margin-left: auto
  margin-right: auto

.clickable
  &:hover
    filter: brightness(50%)
    cursor: pointer

.cover
  &_clicked
    &:hover
      background: #2A2B37
      opacity: 0.5
      cursor: pointer
  &_none

.title
  align-self: flex-start
  font-size: 1.5em
  color: #fff
  grid-area: 1 / 2 / span 1 / span 1
  height: 100%
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  display: -webkit-box
  //noinspection CssUnknownProperty https://caniuse.com/#search=line-clamp
  -webkit-line-clamp: 2 /* number of lines to show */
  -webkit-box-orient: vertical
  a
    color: #fff

.meta
  display: flex
  grid-area: 2 / 2
  gap: 1em
  span
    font-size: 0.9em
    color: #fff

.indicator
  color: #FF8576 !important
  font-weight: bold

.link
  cursor: pointer
  &:hover
    text-decoration: underline
