$previewheight: 15em

.container
  background: #2A2B37
  display: flex
  align-items: center
  width: 100%
  height: 12em

.card_content_box
  padding: 0 12px 0 20px
  width: 60%
  height: 12em
  position: relative
  word-wrap: break-word

.inactive_avatar
  width: 100%
  height: 100%
  object-fit: cover

.uploadWrapper
  width: 100%
  height: 100%
  position: relative

  .avatar
    width: 100%
    height: 100%
    background-color: #2a2b3798
    object-fit: cover
    z-index: 1

  .uploader
    position: absolute
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    width: 100%
    height: 100%
    border-radius: 0
    background: #2a2b3765
    padding: 0
    z-index: 2
    opacity: 0
    transition-duration: 0.4s
    &:hover
      transition-duration: 0.4s
      opacity: 0.8
      background: #2a2b3765

.block_top
  margin-top: 12px
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row

.tags
  margin: auto 0
  text-justify: center
  span
    margin-right: 8px
    text-transform: uppercase
    color: #FF8576
    font-size: .9em

.number
  color: #FF8576
  font-weight: bold
  margin-right: 10px

.author
  font-size: .9em
  margin: 5px 0
  i
    color: #666
    &:hover
      text-decoration: underline


.meta
  &__image
    height: 12em
    width: 40%


  &__lectures
    color: #666666
    overflow: hidden
    white-space: nowrap
    margin-right: 3px


.levelText
  color: #FF8576
  font-size: 0.9em
  text-transform: uppercase
.started
  margin-top: 1px
  display: flex
  flex-direction: row
  justify-content: flex-end
.membersLabel
  color: #666

.membersText
  color: #FF8576
  text-align: center
  text-justify: center
  font-weight: bold
  margin-left: 3px
  margin-right: 2px

.course_name
  margin-top: 4px

.nameText
  font-size: 1.3em
  font-weight: bold
  color: white
  &:hover
    text-decoration: underline

.description
  max-width: 100%
  display: inline-block

.description_text
  font-size: 0.9em
  opacity: 0.7
  line-height: 1.5

.bottomflex
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: flex-end
  justify-items: center
  justify-content: flex-start
  position: absolute
  bottom: 10px

.grid_row_flex
  margin-top: 4px

.topflex
  display: flex
  flex-direction: row
  align-items: flex-end
  justify-items: center
  justify-content: flex-end
  padding-top: 5px
  padding-right: 5px

.optional_element
  grid-area: 5 / 7 / 7 / 9
  justify-self: center
  align-self: center

\:global(.ui.basic.label).toolBarIcon
  background: inherit
  border: none
  padding: 0
  color: white

  &:hover
    cursor: pointer
