@import "src/styles/common_variables"

\:global(.ui.card).lecture
  height: auto
  min-height: 67px
  width: 100%
  overflow-y: hidden
  background: white
  padding: 0

\:global(.ui.basic.label).addIcon
  border: none