.container
  display: flex
  flex-direction: row
  align-items: center
  align-self: flex-start

.slogan
  font-family: "Custom Open Sans", serif
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 27px
  display: flex
  align-items: center
  color: #FFFFFF
  margin-left: 0.5em
  user-select: none
