.discussionContainer
  height: 100%
  display: flex
  flex-direction: column
  background: #2A2B37

.messageListContainer
  background: #2A2B37
  overflow-y: auto
  flex-grow: 1
  flex-shrink: 1

.inputContainer
  flex-shrink: 0
  background: #2A2B37
