.container
  background: #2B2A36
  display: grid
  grid-template-columns: 5em 1fr
  grid-template-rows: 3.3em 1em
  padding: 3em 2em
  grid-column-gap: 0.5em
  align-items: center

\:global(.ui.placeholder).logo
  object-fit: cover
  height: 100%
  width: 100%
  max-width: 4.7em
  min-height: 4.7em
  grid-area: 1 / 1 / span 2
  max-height: 4.7em
  margin-left: auto
  margin-right: auto

\:global(.ui.placeholder).pathcard_placeholder
  margin-top: 0 !important
  align-self: flex-start
  grid-area: 1 / 2 / 2 /3
  width: 80%
  max-width: 100%
  height: 40px
  &>::before
    color: #2B2A36
  


\:global(.ui.placeholder .line).line_placeholder
  padding-top: 10px
  background: #2B2A36
  &:after
    background: #2B2A36
