.congratulation_animation__title
  font-size: 4vw
  text-transform: uppercase
  letter-spacing: 0.1em
  font-weight: 600
  user-select: none

.congratulation_animation__title .congratulation_animation__letter
  display: inline-block
  color: #009e53
  user-select: none

.congratulation_animation__container
  opacity: 0
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 100%
  z-index: 202
  background: rgba(0, 0, 0, 0.7)
  display: flex
  align-items: center
  justify-content: center
