$bigMargin: 30rem
$mediumMargin: 15rem
$smallMargin: 10rem
$extraSmallMargin: 5rem

$extraBigScreenWidth: 1930px
$bigScreenWidth: 1520px
$middleScreenWidth: 1320px

$container_width: 1400px
$side_padding: 80px
