.container
  padding-top: 2em
  display: flex
  flex-direction: row

.label_container
  position: relative

.label
  position: absolute
  white-space: nowrap
  top: -1.5em

.rating_picker
  width: 5em
  min-width: 5em

.left_space
  margin-left: 2em

.tag_selector
  border: 1px #4f4f4f solid
  border-radius: 0.3rem
  padding: 0.5em 1em
  width: 100%
  transition: 0.3s border-color ease-in-out

  &:hover
    border-color: #fff

  &:focus
    border-color: #fff
