@import "src/styles/common"
@import "src/styles/common_variables"

.mainContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: fixed
    width: 100vw
    height: 100vh
    z-index: 1200
    background: #121421

   
.messagecontainer
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    width: 15rem
    height: 7rem

.logocontainer
    padding: 0
    width: auto

.textfield
    align-self: flex-start
    text-align: left
    font-size: 1.2em
    cursor: default
    color: rgb(206, 131, 160)
    line-height: 1.5

    






