
.main_container
  margin: 0 !important

  & *
    box-shadow: none !important
    border: none !important
    font-weight: normal !important

  &__button_login
    width: 100%

  &__header
    margin-bottom: 20px !important

  & label, h2
    color: white !important
    text-align: start !important
    font-weight: unset !important

  &__column
    padding: 0 !important
    max-width: 450px
    width: 50% !important

  &__form
    background: transparent !important
    padding: 0 !important

  &__divider
    color: white !important
    font-weight: unset !important

  & a
    margin: 5px

  &__signUp_message
    background: transparent !important
    color: white !important
    border: none !important
    padding-bottom: 0 !important
    margin-bottom: 5px !important

  &__reset_message
    background: transparent !important
    color: white !important
    border: none !important
    padding-top: 0 !important
    margin-top: 0 !important

.hidden
  visibility: hidden !important

@media screen and (max-width: 1200px)
  .main_container__column
    width: 75% !important

@media screen and (max-width: 768px)
  .main_container__column
    width: 95% !important
    max-width: 99%

  .main_container h2 > *
    justify-content: center
