@import '../../styles/variables'

.description
  color: #FFF

.description_content
  display: flex
  flex-direction: column
  padding: 10vh $indent_right 11vh 0

.description__course_name
  font-family: "Custom Open Sans", sans-serif
  font-weight: 600
  font-size: 3.2em
  margin-bottom: 0.9rem
  position: relative

.description__meta_info
  display: flex
  flex-direction: row
  margin-bottom: 4rem
  p, a
    font-size: 1em
  a
    text-decoration: none
    color: #58C2F1
  .rating
    margin-right: 0.6em

.description__buttons
  display: flex
  justify-content: space-between
  width: $buttons_width

.buttons_with_favourite
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-end
  max-width: $buttons_width + 12rem

.button_favourite_wrp
  width: 11.6rem
  height: 44.7px
  min-height: 44.7px
  margin-top: 8px

.course_image
  position: relative

.course_image::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0.6
  z-index: 2
  background: linear-gradient(70.06deg, #0084F8, #FF8576)

.course_image img
  position: absolute
  width: 100%
  height: 100%
  object-fit: cover

.favourite_wrp
  margin-right: 20px
