@import '../../styles/variables'
@import "src/styles/common_variables"

.mainPage
  padding-top: $header_height
  background: #121421

.wide_container
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto !important
  margin-right: auto !important
  padding-left: $side_padding
  padding-right: $side_padding

.content_row
  margin: 5em 0

.path_card, .course_card
  width: 32%
  box-shadow: 0 30px 40px rgba(0, 0, 0, 0.1)

.content
  padding-bottom: $last_margin

.no_courses
  width: 100%
  p
    font-family: "Custom Open Sans"
    font-size: 1.2em
    color: white

