.meta_info
  display: flex
  flex-direction: row
  color: #CBCFD4 !important
  gap: 0.8em

  span
    margin-right: 1em
    word-break: keep-all

.course_card
  margin: 0 !important
  height: 100%
  width: 100% !important
  border-radius: 0 !important
  background: #2B2A36 !important
  box-shadow: none !important

.card_image
  img
    height: 12rem!important
    object-fit: cover

.inner_wrapper
  padding: 2em 2em 0 !important
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 2em

.title
  font-size: 1.5em !important
  font-weight: normal !important
  color: white !important
  flex-grow: 1

.btn_more
  width: 100%
  padding-top: 1.2em !important
  padding-bottom: 1.2em !important
  border-radius: 0 !important

.author_name
  word-break: break-word!important

