.course_card
  margin: 0 !important
  height: 100%
  width: 100% !important
  border-radius: 0 !important
  background: #2B2A36 !important
  box-shadow: none !important

.inner_wrapper
  padding: 2em 2em 0 !important
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 2em

.title
  font-size: 1.5em !important
  font-weight: normal !important
  color: white !important
  flex-grow: 1
  cursor: pointer
  a
    color: white !important

  &:hover
    text-decoration: underline

.meta_info
  display: flex
  flex-direction: row
  color: #CBCFD4 !important

  span
    margin-right: 1em

.card_image
  img
    height: 15rem !important
    object-fit: cover
