@import 'variables'

.content_row
  display: flex
  flex-direction: row
  p
    line-height: 156%

.flex_item
  flex: 1

.aligned_item
  display: flex
  flex-direction: row
  justify-content: flex-end
  position: relative

.left_container
  max-width: $container_width/2 + $side_padding/2
  width: 100%

.rating
  width: 9rem

.separator
  width: 100%
  position: relative
  height: 0.25rem
  background: #2A2B37
