.card_content
  display: flex
  align-items: center
  margin-bottom: 30px
  &:last-child
    margin-bottom: 0

.info
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

.avatar
  width: 7em
  height: 7em
  margin-right: 1.4em

\:global(.ui.button).authorFollowButton
  padding: 2px
  text-align: center
  height: 100%
  margin: 0

.unfollow
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 2.7em
  background: #2a2b37

.name
  font-size: 22px

  &:hover
    text-decoration: underline
    cursor: pointer

.lectures
  font-size: 12px
