.container
  height: 100%
  width: 100%
  position: relative

.back
  height: 100%
  width: 100%
  background-color: rgba(42,43,55,.6)

.avatar
  position: absolute
  height: 100%
  width: 100%
  left: 0
  top: 0

.avatarUploader
  position: absolute
  border-radius: 50% !important
  height: 100%
  width: 100%
  left: 0
  top: 0
  opacity: 0
  padding: 0 !important
  display: flex !important
  align-items: center !important
  justify-content: center !important
  font-size: 1.3em !important
  transition: all 0.3s ease-in-out !important
  background: none !important

  &:hover
    background: rgba(66, 66, 66, 0.5) !important
    opacity: 1
