.card
  display: grid
  position: relative
  grid-template-columns: 0.2fr 1fr
  grid-template-rows: minmax(2rem, auto) 3rem
  align-items: center
  margin-top: 1rem
  margin-bottom: 1rem
  grid-column-gap: 0.7rem


.author__image
  width: 100%
  object-fit: cover
  grid-area: 1 / 1 / 3 / 2
  border-radius: 50%
  border: 0.1rem solid white


.name
  font-size: 1.3em

.biography
  align-self: flex-start
  font-size: 1.05em
  text-overflow: ellipsis
  overflow: hidden
  line-height: 1.3em
  height: 2.6em
  color: #aaa
