
.main_container
  margin: 0 !important

  &__error_message
    position: absolute
    display: flex
    justify-content: center
    align-items: center

    background: #da0000
    color: white

    width: 100%
    z-index: 5
    top: 0
    height: 40px

  &__button_auth
    width: 100%
    border-radius: .28571429rem !important
    margin-top: 10px !important

  & *
    box-shadow: none !important
    border: none !important
    font-weight: normal !important

  &__header
    margin-bottom: 40px !important

  & label, h2
    color: white !important
    text-align: start !important
    font-weight: unset !important

  &__column
    padding: 0 !important
    max-width: 450px
    width: 60% !important

  &__form
    background: transparent !important
    padding: 0 !important

  &__divider
    color: white !important
    font-weight: unset !important

  & a
    margin: 0 5px

  &__signUp_message
    background: transparent !important
    color: white !important
    border: none !important

.hidden
  visibility: hidden !important

@media screen and (max-width: 1200px)
  .main_container__column
    width: 75% !important

@media screen and (max-width: 768px)
  .main_container__column
    width: 95% !important
    max-width: 99%

  .main_container h2 > *
    justify-content: center
