#popup
  background: #323940
  border: none
  animation: show-up 0.3s ease
  user-select: none

  &:before
    background: #22272B
    border: none !important

@keyframes show-up
  0%
    opacity: 0

  100%
    opacity: 1
