@import "src/styles/common_variables"


.customtextarea
  padding: 10px
  outline: none
  resize: none
  overflow: auto
  border-radius: 5px
  position: relative
  width: 100%
  height: 100%
  color: black
  background: white
  padding: auto
  font-family: Custom Open Sans
  font-style: normal
  &_error
    padding: 10px
    outline: none
    resize: none
    overflow: auto
    border-radius: 5px
    position: relative
    width: 100%
    height: 100%
    padding: auto
    font-family: Custom Open Sans
    font-style: normal
    background-color: #fff6f6
    border-color: #e0b4b4
    color: #9f3a38
    box-shadow: none

.textareacontainer
  margin-bottom: 30px
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: center
  position: relative
  width: 100%
  height: 15em
  background: inherit
  padding: auto
  color: white
  font-family: Custom Open Sans
  font-style: normal

.textcontainer
  cursor: default
  color: white
  font-family: Custom Open Sans
  font-style: normal
  margin-bottom: 3px

\:global(.ui.basic.label).warninglabel
  border-top-left-radius: 0 
  border-top-right-radius: 0
  background-color: #f7d0d0
  z-index: 2
  margin: 0
  margin-top: -3px

.customInput
  height: 40px


.modal__upload__content
  display: flex
  flex-direction: column
  justify-content: flex-start
  background: #121421 !important
  max-height: 60vh !important
  height: auto !important
  overflow-y: auto
  border-radius: 0 !important

.modal__header
  background: #2A2B37 !important
  color: white !important
  border-radius: 0 !important

.topRow
  width: 100%
  padding: 0px
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin-bottom: 1em

.inputWrapper
  padding: auto
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 45%

.progressinactive
  background: #2A2B37 !important
  border-radius: 0 !important
.progressinactive>div
  background: #2A2B37 !important
  border-radius: 0 !important

.progress
  background: #2A2B37 !important
  border-radius: 0 !important

.upload_button
  margin-left: 8px !important
  border-radius: 3px !important
  font-size: 0.8em !important
  width: 100px
  height: 100%
  &_error
    margin-left: 8px !important
    border-radius: 3px !important
    font-size: 0.8em !important
    width: 100px
    height: 100%
    color: #e7b2b1 !important

.save_button
  border-radius: 3px !important
  width: 100px
  height: 50px
  &_inactive
    border-radius: 3px !important
    width: 100px
    height: 50px
    opacity: 0.4
    cursor: default !important

.rightside
  display: flex
  justify-content: space-between
  width: auto
  align-items: flex-end

.filecontainer
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end
  width: auto


