.item
    color: #121421
    display: flex
    width: 100%
    min-height: 100px
    border-bottom: 1px solid #c9c9c9
    padding: 20px 20px
    justify-content: space-between
    align-items: start
    transition: .15s ease
    &:hover
        background-color: lighten(#F0F3F5, 2%)

.link
    color: #666
    text-decoration: none
    transition: .15s ease
    &:hover
        cursor: pointer
        color: #3378BD

.inactive
    color: #666
    text-decoration: none
    transition: .15s ease
    cursor: default


i.radioRead
    width: 10px
    margin-top: 3px
    opacity: 0
    
i.radioRead.unread 
    color: #3378BD
    opacity: 1

.content
    width: 100%      
    display: flex
    svg
        width: 20px
        height: 20px
        margin-top: 3px

.text
    margin: 0 15px
    width: 90%

.time
    color: #ACAEAF
    margin: 10px 0
    font-size: 0.8em
    font-style: italic
