.layout
  display: grid
  grid-template-columns: 20% 14% 1fr

.navigation
  grid-area: 1 / 3
  display: flex
  flex-direction: row
  justify-content: space-between

.logo
  margin-bottom: 2em

.about
  line-height: 22px
