.image_container
  height: 100%
  background: linear-gradient(81.21deg, #3378BD 9.02%, #FF8576 90.81%)

  & > img
    height: 100%
    width: 100%
    opacity: 0.5
    object-fit: cover


@media screen and (max-width: 768px)
  .image_container
    display: none
