@import 'src/styles/common_variables'
@import '../../styles/variables'

.content
  padding-top: $header_height
  padding-left: $side_padding
  padding-right: $side_padding
  background-color: #121421
  $container_width: 1400px
  $side_padding: 80px
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto
  margin-right: auto
  display: flex
  flex-direction: column
  margin-bottom: $last_margin
  flex-grow: 1
  width: 100%

  *
    word-break: break-word

  &__loading
    padding-top: $header_height * 2

.navigation_layer
  background: #2A2B37
  padding: 4em 0
  color: white
