.container
  display: flex
  flex-direction: column
  height: 100%

.scrolled
  max-height: 100%
  overflow-y: auto

.upload_button
  width: 150px
  margin-left: 8px !important
  border-radius: 3px !important
  font-size: 0.8em !important

.topRow
  display: flex
  justify-content: flex-end
  align-items: baseline
  height: auto
  padding-bottom: 10px

.search_box
  height: 40px
