.list
  background: #2A2B37
  box-shadow: 0 30px 40px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column

.course
  display: grid
  align-items: center
  grid-template-columns: 7rem 1fr
  grid-template-rows: auto auto 1.2rem
  padding-top: 1.2rem
  margin-left: 2rem
  margin-right: 2rem
  &:last-child
    .course__separator
      display: none

.course__image
  grid-area: 1 / 1 / 3 / 2
  width: 90%
  height: 95%
  object-fit: cover
  padding-right: 0.8rem

.course__level
  display: flex
  text-transform: uppercase
  font-family: Montserrat
  color: #F27A54
  font-size: 0.8em

.course__name
  align-self: center
  font-size: 1.2em

.course__separator
  grid-area: 3 / 1 / 4 / 3
  align-self: end
  background: rgba(255, 255, 255, 0.1)
  width: 100%
  height: 0.1rem

.empty_list
  padding: 2rem
