.main_container
  background-color: #121421
  padding: 15px 0 0
  text-align: center

  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

  &__button_block
    display: flex
    flex-direction: column

  &__title
    font-size: 20px
    font-weight: bold

  &__thanks
    font-size: 15px

  &__rating
    display: flex
    justify-content: center

  & *
    margin: 10px

.save_button
  margin-bottom: 10px !important

.cancel_button
  background-color: transparent !important
  color: gray !important

  &:hover
    text-decoration: underline !important
