.footer
  &__layer
    flex-shrink: 0
    position: relative
    padding: 2em 0
    background: linear-gradient(19.89deg, #0A4C8C 9.02%, #884D4C 90.81%)
    color: white

    a
      color: #CBCFD4

    & footer
      display: flex
      flex-direction: row
      gap: 2em

  &__align_right
    margin-left: auto

.wide_container
  $container_width: 1400px
  $side_padding: 80px
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto
  margin-right: auto
  padding-left: $side_padding
  padding-right: $side_padding
