@import "src/styles/common_variables"

$filters_height: 60px
$filters_height_expanded: 80px

span, li, h1
  color: white

.main_container
  padding-top: $header_height + $filters_height
  background: #121421
  display: flex
  flex-direction: column
  min-height: 90vh
  margin-bottom: $last_margin

.wide_container
  $container_width: 1400px
  $side_padding: 80px
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto
  margin-right: auto
  padding-left: $side_padding
  padding-right: $side_padding
  width: 100%

.title_container
  border-bottom: 1px solid #565656
  padding-top: 2em
  margin-bottom: 3em

.filters
  &_background, &_background_expanded
    background: #2A2B37
    width: 100%
    position: fixed
    top: $header_height
    left: 0
    height: $filters_height
    color: white
    z-index: 3
    transition: 0.1s ease-in-out height

  &_background_expanded
    height: $filters_height_expanded
    z-index: 4


  &_container
    height: 100%
    display: flex
    flex-direction: row
    align-items: center
    gap: 1em

  &_advanced
    width: 100%
    &_container, &_container_hidden
      background: #2A2B37
      position: fixed
      top: $header_height + $filters_height_expanded
      z-index: 3
      width: 100%
      opacity: 0.93
      backdrop-filter: blur(2px)
      transition: 0.1s ease, 0.3s ease-in-out opacity, 0s z-index
      &:hover
        opacity: 1
      &_hidden
        transform: translateY(-14em)
        z-index: 2

.result_item
  padding-top: 1em
  padding-bottom: 1em
  border-bottom: 1px solid #565656

.search
  &_title
    margin-top: 1em !important
    font-weight: 400

  &_query
    font-weight: bold

  &_input
    width: 100%
    & > input
      background: none !important
      border: 1px solid #fff !important
      color: #fff !important
      height: 3.13em !important
      transition: box-shadow .3s ease-in-out !important

      &:focus, &:hover
        box-shadow: inset 0 0 0 1px #fff !important

    & > i
      color: white !important

.control
  height: 3.13em !important

.label
  white-space: nowrap

.btn_icon
  width: 3em !important
  padding: 1em !important
  min-width: 3em !important
  margin: 0 !important
  transition: background-color, color 0.3s ease-in-out !important

.filled
  background: #aaaaaa !important
  border: 1px solid #aaaaaa !important
  color: #2A2B37 !important
  &:hover
    filter: brightness(120%)
    box-shadow: none !important

.footer
  margin-top: 8em

.results_label
  padding: 1em 0

.spinner
  z-index: 1 !important
