.avatar
  width: 75px
  height: 75px
  cursor: pointer

\:global(.ui.basic.label).toolbarBtn
  border: none
  background: inherit
  justify-content: center
  display: flex
  margin: auto
  cursor: pointer

.profileWrp
  display: flex
  align-items: center
  justify-content: flex-end

#popup
  padding-left: 0
  padding-right: 0
  padding-bottom: 0
  max-width: 200px
