.container
  padding: 0
  //padding: 0.5em
  display: flex
  //border: 1px solid #3f404c
  background: #121421

.input
  flex-grow: 1
  flex-shrink: 1
  margin-right: 0
  border-radius: 0 !important
  & > input
    background: none !important
    border: 1px solid #656565 !important
    color: white !important
    border-radius: 0 !important
    transition: border-color ease-in-out 0.3s !important
    &:focus
      border-color: #989898 !important

.send_button
  width: 3em !important
  flex-shrink: 0
  min-width: 3em !important
  max-width: 3em !important
  padding: 1em !important
  margin-right: 0 !important
  border-radius: 0 !important
  transition: 0.3s ease-in-out all !important
  border-color: #989898 !important
