.overview_container *
  color: unset !important
  list-style: disc
  margin: 16px 0

.overview_container li
  margin: 5px 40px

.overview_container pre
  background-color: #f7f7f7
  padding: 16px
  border: 1px solid #b9b9b9

.overview_container table
  & *
    padding: 10px
    border: 1px solid #b9b9b9

.overview_container a
  text-decoration: underline

  &:hover
    text-decoration: underline
    color: #0086af !important
