.container
  height: 100%
  display: flex
  flex-direction: column
  gap: 0.5em

.header
  display: flex
  align-items: flex-end
  text-transform: capitalize
  flex-direction: row
  justify-content: space-between

.list_container
  height: 94%


.add_button
  margin-left: auto !important
  width: 160px
  border-radius: 3px !important
  font-size: 0.8em !important

.upload_button
  margin-left: 8px !important
  border-radius: 3px !important
  font-size: 0.8em !important
  

.button_group
  display: flex
  justify-content: space-between
  margin-left: 10px



.modal__header, .modal__content
  background: #2A2B37 !important
  color: white !important
  border-radius: 0 !important

.modal__content
  max-height: 80vh !important
  height: 80vh !important
  overflow-y: auto
