.popupMenu
  padding: 0 !important
  margin: 0 !important
  border: 0 !important
  font-family: "Custom Open Sans", serif
  font-style: normal
  width: 140px
  font-weight: 600
  font-size: 0.9em !important
  line-height: 0.9em

  .dividerMenu
    padding: 0
    margin: 0
    background: #e0e0e0 !important
    height: 1px
    border: 0

  .iconMenu
    color: #121421 !important

  .titleMenu
    color: #121421 !important
    padding: 0
    margin: 0

    &:hover
      cursor: pointer
      background: #e9e9e9d7

  .itemMenu
    padding: 11px 10px 11px 10px !important
    display: grid !important
    grid-template-columns: 1fr 4fr
    align-items: baseline
    .iconWrap
      display: flex
      align-content: center
      justify-items: center
    span
      color: #121421 !important
    &:hover
      cursor: pointer
      background: #e9e9e9d7


.no_overflow
  overflow: hidden
  text-overflow: ellipsis
