.main_container
  position: absolute
  display: flex
  align-items: center
  height: 100%
  width: 100%

  & > div
    flex: 1

  &__error_message
    position: absolute
    display: flex
    justify-content: center
    align-items: center

    background: #da0000
    color: white

    width: 100%
    z-index: 100
    top: 0
    height: 40px
