// Required for screens/Home/components/CourseCard/index.tsx rating to display properly
.landing__rating_bar
  & > .icon
    color: #FF8576 !important
    opacity: 0.3

  & > .active.icon
    color: #FF8576 !important
