@import "src/styles/common_variables"

.courses_content
  padding-top: $header_height
  color: #fff
  background: #121421 !important
  margin-bottom: $last_margin
  flex: 1

.wide_container
  $container_width: 1400px
  $side_padding: 80px
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto
  margin-right: auto
  padding-left: $side_padding
  padding-right: $side_padding


.content_row
  margin-top: 2em
  margin-bottom: .7em

.content_row.no_padding
  padding-left: 80px

.courses_container
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 30px 3%
  margin-top: 1em

.courses_title
  display: flex
  align-items: center
  margin-top: .5em
  color: #fff
  margin-bottom: 2em
  border-bottom: 1px solid #4a5053

.tags_wrapper
  height: 80px
  padding-bottom: 0
  overflow-x: auto
  overflow-y: hidden

.tags_content
  display: flex
  width: 100%
  margin: 0
  padding-bottom: 10px


.tags_title_container
  width: 76%
  margin-right: 4%
  overflow: hidden
  height: 70px
  .tag
    padding: 0 15px
    line-height: 70px
    color: darken(#fff, 40%)
    transition: .2s ease
    &:hover
      cursor: pointer
      color: #58C2F1
      background-color: lighten(#121421, 5%)
  .active
    color: #58C2F1

.filter
  width: 20%
  &:first-child
    margin-bottom: 2px


.title
  &_container
    background: #2A2B37
    height: 55px
    width: 100%
    h3
      line-height: 55px
h3
  font-weight: bold
  font-size: 1.2em

.active
  position: relative
  &:after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 1.5px
    background: linear-gradient(17.32deg, #0084f8 9.02%, #ff8576 90.81%)


@media (max-width: 1350px)
  .courses_container
    width: 80%
    margin: 0 auto
    grid-template-columns: 1fr 1fr
