$height_btn: 40px
$width_btn: 160px
.container
  height: 100%
  display: flex
  flex-direction: column
  gap: 0.5em

.header
  display: flex
  align-items: flex-end
  text-transform: capitalize
  flex-direction: row
  height: 3.2em

.add_button
  margin-left: auto !important
  height: $height_btn
  width: $width_btn
  font-size: 0.8em !important
  

.list_container
  height: 94%
  padding-bottom: 1em

.modal__header, .modal__content
  background: #2A2B37 !important
  color: white !important
  border-radius: 0 !important

.modal__content
  max-height: 80vh !important
  height: 80vh !important
  overflow-y: auto
  padding-top: 0 !important



@media screen and (min-width: 992px)
  \:global(i.close.icon::before)
    cursor: pointer
    position: absolute
    font-size: 15px
    color: #c7c7ce
    left: -40px
    top: 57px

\:global(i.close.icon::before)
    color: #c7c7ce