@import '../../styles/variables'

.info
  color: #FFF

.info_content
  display: flex
  flex-direction: column
  padding: 8vh $indent_right 8vh 0
  .author_name, .author_description
    padding-right: $indent_right

.author_image
  width: 10rem
  height: 10rem
  object-fit: cover
  border-radius: 50%
  border: 0.1rem solid #fff
  margin-bottom: 1.3rem

.author_name
  margin-bottom: 0.05rem
  font-weight: lighter

.school
  font-weight: lighter
  font-size: 115%
  margin-bottom: 0.5rem

.author_biography
  line-height: 156%

.biography_header
  text-transform: uppercase

.more
  padding-top: 8vh
  padding-right: $indent_right

.more__title
  font-weight: 600
  margin-bottom: 2rem

.followers
  display: flex
  align-items: center
  font-size: 115%
  font-weight: lighter
  margin-bottom: 1rem
  color: #58C2F1


