.elipse1
    position: absolute
    width: 30px
    height: 30px
    left: 170px
    top: 37px
    background: linear-gradient(83.47deg, #0084F8 9.02%, #FF8576 90.81%)
    mix-blend-mode: screen
    border-radius: 50%

.elipse2
    position: absolute
    width: 30px
    height: 30px
    left: 178px
    top: 30px
    background: linear-gradient(83.47deg, #0084F8 9.02%, #FF8576 90.81%)
    mix-blend-mode: screen
    border-radius: 50%

.elipse3
    position: absolute
    width: 30px
    height: 30px
    left: 183px
    top: 37px
    background: linear-gradient(83.47deg, #0084F8 9.02%, #FF8576 90.81%)
    mix-blend-mode: screen
    border-radius: 50%
