@import "src/styles/common_variables"
$container_width: 1400px
$side_padding: 80px

$container_width: 1400px
$side_padding: 80px

.headerWrp
  background: #121421
  box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.1)
  position: fixed
  height: 120px
  width: 100%
  right: 0px
  top: 0px
  left: 0px
  top: 0px
  flex-direction: row
  z-index: 100


.customHeader
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto !important
  margin-right: auto !important
  padding-left: $side_padding
  padding-right: $side_padding
  justify-content: space-between
  width: 100%
  position: relative
  background: #121421
  display: flex

.headerWrp,
.headerWrp .left_side
  display: flex
  align-items: center

.headerWrp .left_side
  width: auto
  max-width: 13em
  padding: 0px

.headerWrp .right_side
  display: flex
  justify-content: flex-end
  align-items: center
  max-width: 13em
  width: auto

.middle
  justify-content: space-evenly
  display: flex
  align-items: center
  width: 100%
  padding: auto

.mainName
  font-family: Custom Open Sans
  font-style: normal
  font-weight: bold
  font-size: 1.5em
  display: flex
  align-items: center
  color: #FFFFFF

.iconWrp
  margin: auto
  height: auto

.routName
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 1em
  line-height: 1.5em
  width: 5em
  text-align: center
  cursor: default
  padding-top: 4px
  text-transform: uppercase
  cursor: pointer
  color: #FFFFFF

\:global(.ui.basic.label).routElement
  width: 5em
  height: 6em
  justify-content: space-between
  align-items: baseline
  flex-direction: column
  display: flex
  background: #121421
  border: none
  padding: 0

.column
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 6em
  width: 5em


.icons
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.iconWrp
  height: 12px
  padding-left: 0px

\:global(.ui.icon.input).search
  max-width: 18em
  width: 100%
  position: relative

\:global(.ui.icon.input).searchHidden
  visibility: hidden
  max-width: 18em
  width: 100%
  opacity: 0

.homeLine
  padding-top: 0.3em
  position: relative
  width: auto
  background: linear-gradient(17.32deg, #0084f8 9.02%, #ff8576 90.81%)
