.title
    color: white !important
    font-size: 1.7em !important
    margin-bottom: 1em
    font-weight: 600 !important
    display: flex

#borderless_btn
  color: #0084f8 !important
  background: none !important
  box-shadow: none !important
  font-size: 0.8em !important
  border: none !important
  &:focus
    color: #0084f8 !important
    background: none !important
    box-shadow: none !important
  &:hover
    color: #0084f8 !important
    background: none !important
    box-shadow: none !important
    opacity: 0.8

.btns_right
  margin-left: auto

.cards_layout
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: stretch !important
  gap: 2%

