@import "src/styles/common"
@import "src/styles/common_variables"

.placeholderWrapper
  padding-top: 25vh

.tableContent
  margin-top: 30px
  background: inherit
  color: white
  display: grid
  width: 100%
  grid-template-rows: repeat(auto-fill, 80px)
  grid-row-gap: .2em

.rowHeader
  display: flex
  justify-content: flex-start
  width: 100%
  height: 100%
  border-bottom: 2px solid #7a7171
