
.course_card
  margin: 0 !important
  height: 100%
  width: 32% !important
  border-radius: 0 !important
  background: #2B2A36 !important
  box-shadow: none !important

.inner_wrapper
  padding: 2em 2em 0 !important
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 2em

.btn_more
  width: 100%
  padding-top: 1.5em !important
  padding-bottom: 1.5em !important
  border-radius: 0 !important

.btn_more_arrow
  background: none !important
  font-size: 1.5em !important
  font-weight: 100 !important

\:global(.ui[class*="right labeled"].icon.button).btn_more
  padding-right: 1.5em !important

.rating_block
  display: flex
  justify-content: flex-end
  align-items: center

  & > p
    margin-left: 10px !important
    font-size: 11px
    color: #FF8576

\:global(.ui.placeholder .image)
  max-width: 100%

\:global(.ui.placeholder).img_wrp
  max-width: 100%
  width: 100%
  height: 200px !important  

\:global(.ui.placeholder).coursecard_landing_placeholder
  margin-top: 7px
  margin-bottom: 30px
  width: 100%
  max-width: 100%
  height: 76px
  &>::before
    color: #2B2A36

\:global(.ui.placeholder).coursecard_author_placeholder
  margin-top: 5px
  margin-bottom: 35px
  width: 100%
  max-width: 100%
  height: 20px
  &>::before
    color: #2B2A36


\:global(.ui.placeholder .line).line_placeholder
  padding-top: 10px
  background: #2B2A36
  &:after
    background: #2B2A36
      