server.port=5015

#-------------------------
# Path to File system
#-------------------------

fs.root=C:/assets

#-------------------------
# Ffmpeg path
#-------------------------
ffmpeg.path=ffmpeg.exe
ffprobe.path=ffprobe.exe

#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/knewless

#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#-------------------------
# RabbitMQ settings
#-------------------------
logging.level.com.knewless.core.messaging=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange.topic
rabbitmq.routing-key=routingkey.routingkey
rabbitmq.routing-key-resp=routingkey.routingkey.resp
rabbitmq.queue=queue.queue
rabbitmq.queue.resp=queue.queue.resp
