server.port=5015

#-------------------------
# Path to File system
#-------------------------

fs.root=C:/assets

#-------------------------
# Ffmpeg path
#-------------------------
ffmpeg.path=ffmpeg.exe
ffprobe.path=ffprobe.exe

#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/knewless

#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.com.knewless.core.messaging=DEBUG

#-------------------------
# Kafka settings
#-------------------------
kafka.bootstrapAddress=127.0.0.1:9092
kafka.consumer.group=fileprocessor_group
kafka.topics.fileprocessor=process_file
kafka.topics.notifications=notifications
