server.port=5030

#-------------------------
# RabbitMQ settings
#-------------------------
logging.level.com.knewless.core.messaging=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=exchange.topic

rabbitmq.routing-key=routingkey.mailservice
rabbitmq.routing-key-resp=routingkey.mailservice.resp


rabbitmq.queue=queue.mailservice

mail.name=knewlessbsa@gmail.com
mail.password=sselwenk

