@import "src/styles/common"
@import "src/styles/common_variables"

.tablecontent
  margin-top: 30px
  background: inherit
  color: white
  display: grid
  height: 100vh
  width: 100%
  grid-template-rows: repeat(auto-fill, 80px)
  grid-row-gap: .3em
  
.row
  display: flex
  justify-content: space-between
  width: 100%
  height: 100%
  border-bottom: 1px solid #2c2a2a

.rowheader
  display: flex
  justify-content: flex-start
  width: 100%
  height: 100%
  border-bottom: 2px solid #7a7171

.gridrowheader
  cursor: default
  justify-items: center
  align-items: center
  font-size: 1.3em
  background: inherit
  display: grid
  width: 95%
  grid-template-columns: 12% 25% 20% 15% 10% auto

.header_item
  text-align: center
  font-weight: 500

  &__first
    font-weight: 500
    justify-self: start

  &__last
    font-weight: 500
    justify-self: end

.gridrow
  min-height: 60px
  max-height: 80px
  overflow: hidden
  justify-items: center
  align-items: center
  background: inherit
  cursor: pointer
  display: grid
  width: 95%
  color: white
  font-weight: 300
  padding-bottom: 4px
  grid-template-columns: 12% 25% 20% 15% 10% auto
<<<<<<< HEAD

    
=======
>>>>>>> 63da8fecabe756c23de30fc2b1a425125e479372

.content_item
  padding: 5px
  font-weight: 400
  text-align: center
  line-height: 1.5
  overflow: hidden
  max-width: 100%
  align-content: center
  justify-content: center
  font-size: 1.1em

  &__last
    font-weight: 400
    justify-self: end
  &__first
    display: flex
    align-items: center
    justify-content: center
    justify-self: stretch

  &__first
    display: flex
    align-items: center
    justify-content: center
    justify-self: stretch

.color_item
  padding: 5px
  max-width: 100%
  font-weight: 400
  font-size: 1.1em
  color: #FF8576

.header_name
  justify-self: start
  padding-left: 30px

.content_name
  max-width: inherit
  min-width: 0
  min-height: 0
  justify-self: start
  padding: 10px
  padding-left: 30px
  font-weight: 400
  font-size: 1.1em
  color: #b0c1e6

.rating
  justify-self: end

.course_image
  position: relative
  min-width: 100%
  max-width: 100%
  min-height: 76px
  max-height: 76px

.no_video
  color: #FFFFFF
  -webkit-filter: invert(100%)
  filter: invert(100%)
  height: 100%
  min-height: 76px
  max-height: 76px

\:global(.ui.basic.label).toolBarIcon
  background: inherit
  border: none
  padding: 5px
  opacity: 0.7

  &:hover
    background: inherit
    border: none
    padding: 5px
    opacity: 1

.icon_wrp
  place-self: center
  padding: auto

.placeholderwrp
  padding-top: 25vh
