server {
  listen       80;
  server_name  localhost;
  client_max_body_size 0;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    root /knewless;
    expires 30d;
    access_log off;
    add_header Cache-contol "public";
  }

  location /api/ {
    proxy_pass http://api:5000/;
  }

  location /oauth2/ {
    proxy_pass http://api:5000/oauth2/;
  }

  location /socket.io/ {
    proxy_pass http://push:3003;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
