.container
  padding-top: 2em
  display: flex
  flex-direction: row

.label_container
  position: relative

.label
  position: absolute
  white-space: nowrap
  top: -1.5em

.rating_picker
  width: 5em
  min-width: 5em

.left_space
  margin-left: 2em
