.container
  position: relative
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 0 2em
  gap: 0.3em
  user-select: none

  & > span
    color: white
    text-align: center
    line-height: 150%
    user-select: none

.content
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.title
  font-size: 1.4em
  font-weight: 700

.description
  font-weight: 400
  margin-bottom: 1em

.image
  top: -8em
  position: absolute
  padding-left: 1em
  filter: invert(100%)
  height: 100px
