.container
  &, &_hidden
    padding-top: 1em
    padding-bottom: 1em
    border-top: 1px #565656 solid
    background-color: #2A2B37
    min-height: 3em
    transition: 0.1s ease
  &_hidden
    position: absolute
    transform: translateY(-3em)
