@import "src/styles/common"
@import "src/styles/common_variables"

$container_width: 1400px
$side_padding: 80px
$width_btn: 115px
$height_btn: 40px    


.main_container
  background: #121421
  padding-top: $header_height + 55px
  height: 100vh
  min-height: 1100px
  overflow-y: hidden
  justify-content: flex-start
  display: flex
  flex-direction: column

.main_content
  width: 100%
  height: 100%
  flex-grow: 1
  display: flex
  flex-direction: column
  margin-bottom: 5vh

.wide_container
  overflow: auto
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto
  margin-right: auto
  padding-left: $side_padding
  padding-right: $side_padding
  display: flex
  margin-top: 2em
  flex-direction: column
  width: 100%

.headerRow_wrp
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  background: #121421
  width: inherit
  height: 8vh
  position: fixed
  padding-top: 20px
  top: $header_height + 55px
  left: 0
  z-index: 150

.headerRow
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto
  margin-right: auto
  padding-left: $side_padding
  padding-right: $side_padding
  height: auto
  width: 100%
  background: #121421
  display: grid
  grid-template-columns: 11% 11% 11% 11% 11% 45%
  grid-template-rows: 1fr 0.1rem
  justify-items: center
  justify-content: start

.item_wrp
  height: 100%
  width: 100px
  background: #121421
  justify-content: space-between
  flex-direction: column
  display: flex
  align-items: center

.menu_item
  display: flex
  padding-bottom: 0.2em
  cursor: pointer
  font-size: 1.5em
  background: #121421
  outline: none
  border: none
  *
    transition: all 0.3s ease-in-out

.menu_selected
    color: #d9e9f0

.menu_default
  color: #596C7E
  &:hover
      color:#d9e9f0

.underline
  position: relative
  width: 100px
  background: linear-gradient(17.32deg, #0084f8 9.02%, #ff8576 90.81%)
  height: 1.5px

.dividerwrp
  display: flex
  background: #2A2B37
  width: inherit
  height: 55px
  position: fixed
  top: $header_height
  left: 0
  z-index: 150

.title
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto
  margin-right: auto
  padding-left: $side_padding
  padding-right: $side_padding
  font-size: 1.5em
  display: flex
  flex-direction: row
  align-items: center
  width: 100%

.customInput
  justify-self: end
  height: 30px
  width: 200px
      