@import "src/styles/common_variables"

$width_btn: 115px
$height_btn: 40px
$title_container_height: 55px

.main_container
  padding-top: $header_height + $title_container_height
  background: #121421
  display: flex
  flex-direction: column

.title
  &_container
    display: flex
    align-items: center
    background: #2A2B37
    height: $title_container_height
    position: fixed
    top: $header_height
    left: 0
    z-index: 2
    width: 100%

.wide_container
  $container_width: 1400px
  $side_padding: 80px
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto
  margin-right: auto
  padding-left: $side_padding
  padding-right: $side_padding
  width: 100%

.main_content
  width: 100%
  height: 100%
  overflow-y: hidden
  flex-grow: 1
  display: flex
  flex-direction: column
  margin-bottom: 5vh
  margin-top: 0.5em

.form
  &__container
    display: flex
    flex-direction: row
    //background: aquamarine
    grid-template-columns: 1fr 1fr
    grid-gap: 2em

  &__group
    margin-bottom: 2em

  &__form
    flex-basis: 0
    flex-grow: 1

  &__label
    display: block
    margin-bottom: 0.5em

  &__name
    position: relative
    grid-area: 1 / 1
    margin-top: 2.2em
    margin-bottom: 2em
    &_input_label
      margin-bottom: 0.5em

  &__tags
    grid-area: 2 / 1
    &_label
      margin-top: 2em
      margin-bottom: 0.5em

    &_selector
      width: 100%

  &__description
    grid-area: 3 / 1

    &_area
      height: 100%
      resize: none !important
      width: 100% !important

  &__preview
    grid-area: 4 / 1

    &_wrapper
      box-shadow: 0 30px 40px rgba(0, 0, 0, 0.1)

  &__buttons
    grid-area: 5 / 1

  &__button_row
    display: flex
    flex-direction: row
    justify-content: space-between

  &__name_button_group
    display: grid
    grid-template-columns: 1fr 9em
    grid-column-gap: 1em

  &__list_container
    width: 100%
    grid-area: 1 / 2 / 5
    max-height: 75vh
    overflow-y: hidden
    //height: 90%
    flex-basis: 0
    flex-grow: 1

#PathTags
  span
    color: #2A2B37

\:global(.ui.button).btn_save
  margin-left: auto !important
  width: $width_btn
  height: $height_btn
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 1em
  line-height: 1em
  margin-right: 0em
  align-items: center
  color: #FFFFFF
  background: #20649b
  border-radius: 3px
  margin-top: 0

.buttonSaveGroup
  width: inherit
  display: flex
  justify-content: flex-end
  flex-direction: row

\:global(.ui.button).button_release
  border-radius: 3px
  font-size: 1em
  margin-left: 1.6em
  width: $width_btn
  height: $height_btn

.btn_cancel
  width: $width_btn
  height: $height_btn

\:global(.ui.button).button_release_disabled
  border-radius: 3px
  margin-left: 1.6em
  width: $width_btn
  height: $height_btn
  opacity: 0.5
  cursor: default

\:global(.ui.button).button_save_disabled
  width: $width_btn
  height: $height_btn
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 1em
  line-height: 1em
  margin-right: 0em
  align-items: center
  color: #FFFFFF
  background: #454849
  border-radius: 3px
  opacity: 0.5
  cursor: default !important

\:global(.ui.button).button_save_edit
  margin-right: 0

.confirmation
  max-width: 400px

\:global(.ui.basic.label).warningLabel
  width: 100%
  background-color: #f7d0d0
  z-index: 2
  padding: 0
  margin: -3px 0 0
  text-align: center
  font-size: 0.8em
  font-weight: 700
  line-height: 1.3em
  border-radius: 0 0 5px 5px
  color: black

.no_bottom_rounding_field
  input[type="text"], textarea
    border-bottom-left-radius: 0 !important
    border-bottom-right-radius: 0 !important
