@import "src/styles/common"
@import "src/styles/common_variables"

.mainContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: fixed
    width: 100vw
    height: 100vh
    z-index: 1200
    background: #121421

   
.messagecontainer
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    width: 35rem
    height: 14rem

.logocontainer
    padding: 0


.header
    margin-top: 30px
    cursor: default
    align-self: center
    height: auto
    font-size: 1.3em
    font-weight: 600

.textfield
    align-self: flex-start
    text-align: left
    cursor: default
    color: white
    line-height: 1.7

.loginlink
    cursor: pointer
    font-size: 1.2em
    text-decoration: underline

.topRow
    display: flex
    justify-content: space-between
    height: 25%
    width: 100%
    align-items: center

.logocontainer
    padding: 0
    width: auto


\:global(.ui.basic.label).toolBarIcon
  background: inherit
  border: none
  padding: 0
  color: white
  &:hover
    background: inherit
    color: white
    






