.section
  display: flex
  flex-direction: column

.title
  text-transform: uppercase
  font-size: 0.75em
  font-family: Montserrat, serif
  font-weight: bold
  margin-bottom: 2em

.link_list
  gap: 1em
  a
    color: #CBCFD4

.link_line
  display: flex
  flex-direction: row
  gap: 5px

.icon
  color: #FF8576
