.tags_wrapper
  height: 80px
  padding-bottom: 0
  overflow-x: auto
  overflow-y: hidden

.tags_content
  display: flex
  width: 100%
  margin: 0
  padding-bottom: 10px

.tags_title_container
  width: 76%
  margin-right: 4%
  overflow: hidden
  height: 70px

.tag
  padding: 0 15px
  line-height: 70px
  color: darken(#fff, 40%)
  transition: .2s ease
  min-width: 6em
  text-align: center
  user-select: none

  &:hover
    cursor: pointer
    color: #58C2F1
    background-color: lighten(#121421, 5%)

.active
  color: #58C2F1

.active
  position: relative
  &:after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 1.5px
    background: linear-gradient(17.32deg, #0084f8 9.02%, #ff8576 90.81%)
